<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Panel</title>
</head>

<body>

<h1>Publish News Article</h1>

<input id="title" placeholder="Article Title">

<br><br>

<input id="category" placeholder="Category">

<br><br>

<input id="image" placeholder="Image URL">

<br><br>

<textarea
id="content"
placeholder="Article Content"
rows="10"
cols="40"></textarea>

<br><br>

<button id="publishBtn">
Publish Article
</button>

<script type="module" src="admin.js"></script>

</body>
</html>
